body {
  background-color:#e5e8e8;
  color: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  grid-gap: 0rem;
  grid-template-areas:
      "navbar" 
      "content" ;
}
h2,h3{ 
  text-align: center;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  grid-area: navItems;
  justify-content: space-evenly;
  margin-right: 20px;
}

li{
  margin: auto 20px;
}
.site-identity{
  display: flex;
  flex-direction: row;
}
.tagline{
  grid-area: tagLine;
  display: flex;
  flex-direction: column;
  line-height: .5px;
  width: 250px;
  justify-content: center;
}
.image-container{
  display: flex;
  align-items: center;
}
.profile-pic{
  width: auto;
  height: 200px;
  border-radius: 50%;
  grid-area: proPic;
}

.landscape{
  height: 500px;
  width: 100%;
  object-fit: cover;
}

.introText{
  position: absolute;
  left: 25px;
  font-size: 60px;
  color:white;  
}

.skillz {
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 25px;
  
}
.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skillz-img{
  height: 80px;
  width: auto;
}

.featured-project{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.project-description{
  display: flex;
  flex-direction: column;
}
#project-header{
  display: flex;
}

#projectButton{
  position: absolute;
  transform: translate(-50%,-50%);
  margin-right: -50%;
  top: 25%;
  left: 50%;
  font-size: 1.5rem;
}

#navigation{
  background-color:#e5e8e8;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-template-rows: 1fr;
  grid-gap: 0rem;
  grid-template-areas:
      "proPic tagLine navItems" ;
  grid-area: navbar;
}

#content {
  grid-area: content;
  position: relative;
}

#about-content{
  grid-area: content;
  position: relative;
  color: black;
}

#project-photo{
  height: 500px;
  width:auto;
}

